<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="918.0" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.AddMoviePageController">
   <children>
      <VBox layoutX="459.0" layoutY="145.0" spacing="15.0">
         <children>
            <TextField fx:id="engMovieTitle" prefHeight="36.0" prefWidth="268.0" promptText="Add movie title in English" />
            <TextField fx:id="hebMovieTitle" prefHeight="36.0" prefWidth="268.0" promptText="Add movie title in Hebrew" />
            <TextField fx:id="descriptionField" alignment="TOP_LEFT" prefHeight="98.0" prefWidth="268.0" promptText="Add movie desrciption" />
            <TextField fx:id="producersField" prefHeight="36.0" prefWidth="268.0" promptText="Add movie producers" />
            <TextField fx:id="costField" prefHeight="36.0" prefWidth="268.0" promptText="Add cost per ticket" />
            <TextField fx:id="actorsField" prefHeight="36.0" prefWidth="268.0" promptText="Add movie starring actors" />
            <TextField fx:id="urlField" prefHeight="36.0" prefWidth="268.0" promptText="Add image URL" />
         </children>
      </VBox>
      <ImageView fx:id="movieImage" fitHeight="406.0" fitWidth="296.0" layoutX="146.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="541.0" layoutY="586.0" mnemonicParsing="false" text="Approve" />
      <Button layoutX="294.0" layoutY="586.0" mnemonicParsing="false" text="Cancle" />
   </children>
</fx:root>
