<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.BookingOrderController">
   <children>
      <MenuBar prefHeight="35.0" prefWidth="1280.0" style="-fx-min-width: 100%; -fx-background-color: #792f2f;" />
      <Text fill="WHITE" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="Booking order" wrappingWidth="220.76641845703125" />
      <AnchorPane layoutX="10.0" layoutY="44.0" prefHeight="742.0" prefWidth="242.0">
         <children>
            <Label fx:id="movieInfo" alignment="TOP_LEFT" layoutX="3.0" layoutY="307.0" prefHeight="150.0" prefWidth="235.0" text="Order info" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="poster" fitHeight="292.0" fitWidth="214.0" layoutX="12.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="costInfo" alignment="TOP_LEFT" layoutX="4.0" layoutY="457.0" prefHeight="202.0" prefWidth="235.0" text="Cost Info" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator layoutX="255.0" layoutY="77.0" orientation="VERTICAL" prefHeight="724.0" prefWidth="0.0" />
      <VBox layoutX="334.0" layoutY="75.0" prefHeight="221.0" prefWidth="100.0">
         <children>
            <Label prefHeight="44.0" prefWidth="126.0" text="First Name:" />
            <Label prefHeight="44.0" prefWidth="126.0" text="Last Name:" />
            <Label prefHeight="44.0" prefWidth="126.0" text="ID:" />
            <Label prefHeight="44.0" prefWidth="126.0" text="E-mail Adress:" />
            <Label prefHeight="44.0" prefWidth="126.0" text="Credit Card Num:" />
         </children>
      </VBox>
      <TextField fx:id="nameField" layoutX="466.0" layoutY="86.0" />
      <TextField fx:id="lastNameField" layoutX="466.0" layoutY="128.0" />
      <TextField fx:id="idField" layoutX="466.0" layoutY="170.0" />
      <TextField fx:id="emailField" layoutX="466.0" layoutY="215.0" />
      <TextField fx:id="cardField" layoutX="466.0" layoutY="260.0" />
      <CheckBox fx:id="signUpCheck" layoutX="334.0" layoutY="398.0" mnemonicParsing="false" onAction="#viewSignUp" text="Sign me up!" />
      <AnchorPane fx:id="signUpAnchor" layoutX="320.0" layoutY="421.0" prefHeight="127.0" prefWidth="498.0" visible="false">
         <children>
            <VBox layoutX="12.0" layoutY="39.0" prefHeight="89.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="44.0" prefWidth="126.0" text="Username:" />
                  <Label prefHeight="44.0" prefWidth="126.0" text="Password:" />
               </children>
            </VBox>
            <Text layoutX="13.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please choose username and password to sign up:" wrappingWidth="421.9906005859375" />
            <TextField fx:id="newUserField" layoutX="146.0" layoutY="46.0" />
            <TextField fx:id="newPasswordField" layoutX="146.0" layoutY="91.0" />
            <CheckBox fx:id="useEmailCheck" layoutX="305.0" layoutY="52.0" mnemonicParsing="false" onAction="#copyEmail" text="Use my e-mail as a username." />
         </children>
      </AnchorPane>
      <Button fx:id="cancelButton" layoutX="591.0" layoutY="572.0" mnemonicParsing="false" onAction="#CancelOrder" text="Cancel Purchase" />
      <AnchorPane fx:id="loginAnchor" layoutX="902.0" layoutY="33.0" prefHeight="196.0" prefWidth="375.0">
         <children>
            <VBox layoutX="28.0" layoutY="68.0" prefHeight="89.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="44.0" prefWidth="126.0" text="Username:" />
                  <Label prefHeight="44.0" prefWidth="126.0" text="Password:" />
               </children>
            </VBox>
            <Text fx:id="loginAnchorLabel1" layoutX="13.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already a member of the Sirtya?" wrappingWidth="293.99072265625" />
            <TextField fx:id="oldUserField" layoutX="129.0" layoutY="76.0" />
            <PasswordField fx:id="oldPasswordField" layoutX="129.0" layoutY="118.0" />
            <Text fx:id="loginAnchorLabel2" layoutX="13.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in and we'll fill the rest of your info on your behalf." wrappingWidth="321.9906005859375" />
            <Button fx:id="logInButton" layoutX="216.0" layoutY="165.0" mnemonicParsing="false" onAction="#logIn" prefHeight="26.0" prefWidth="61.0" text="Log-in" />
            <Separator layoutX="-6.0" layoutY="4.0" orientation="VERTICAL" prefHeight="194.0" prefWidth="6.0" />
            <Separator layoutX="-4.0" layoutY="195.0" prefHeight="6.0" prefWidth="382.0" />
            <Button fx:id="logOutButton" layoutX="128.0" layoutY="165.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="26.0" prefWidth="61.0" text="Log-out" visible="false" />
            <Label fx:id="invalidLogin" layoutX="29.0" layoutY="146.0" text="Invalid username or password" textFill="RED" />
         </children>
      </AnchorPane>
      <Button fx:id="confirmButton" layoutX="703.0" layoutY="572.0" mnemonicParsing="false" onAction="#ConfirmOrder" text="Confirm &amp; Order" />
      <Label fx:id="warning" layoutX="331.0" layoutY="541.0" prefHeight="18.0" prefWidth="221.0" text="Please fill all fields to continue." textFill="RED" visible="false" />
      <AnchorPane fx:id="memberPerksAnchor" layoutX="327.0" layoutY="301.0" prefHeight="105.0" prefWidth="442.0">
         <children>
            <Text layoutX="8.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can sign up to the Sirtya members club to enjoy the following features:" wrappingWidth="421.9906005859375" />
            <Text layoutX="19.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Easier, faster and more convenient purchases." wrappingWidth="421.9906005859375" />
            <Text layoutX="19.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- The ability to buy a package of 20 tickets at a discounted price." wrappingWidth="421.9906005859375" />
            <Text layoutX="19.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Receive updates about new movie arrivals, be the first to save a seat!" wrappingWidth="421.9906005859375" />
         </children>
      </AnchorPane>
      <CheckBox fx:id="packageCheck" disable="true" layoutX="458.0" layoutY="399.0" mnemonicParsing="false" onAction="#buypackage" text="Buy a 20 tickets package for 600 NIS (only available for Sirtya members)" />
   </children>
</AnchorPane>
